
// * @Author: Radu Gota (radu@attic-studio.net)
// * @Date:   2016-06-17 10:35:30
// * @Last Modified by:   Radu Gota (radu@attic-studio.net)
// * @Last Modified time: 2016-06-28 19:08:18

$green: rgb(204,204,153)
$black: rgb(45,45,45)
$errorRed: #EB6A6A

$font: 'Arial', sans-serif

$boxBorderWidth: 12px