
// * @Author: Radu Gota (radu@attic-studio.net)
// * @Date:   2016-06-17 11:06:22
// * @Last Modified by:   Radu Gota (radu@attic-studio.net)
// * @Last Modified time: 2016-06-28 17:13:31


html, body
	font-family: $font
	height: 100%
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.row
	margin: 0 !important

a 
	text-decoration: none !important	


button
	&:focus
		outline: 0 !important

.nopadding
	padding: 0 !important		



.flexcenter
	display: -webkit-box
	display: -ms-flexbox
	display: -moz-box	
	display: -webkit-flex
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center
	height: 100%


.flexleft
	display: -webkit-box
	display: -ms-flexbox
	display: -moz-box	
	display: -webkit-flex
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: flex-start
	justify-content: flex-start	
	height: 100%

.flexright
	display: -webkit-box
	display: -ms-flexbox
	display: -moz-box	
	display: -webkit-flex
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: flex-end
	justify-content: flex-end	
	height: 100%

.flexbottom
	display: -webkit-box
	display: -ms-flexbox
	display: -moz-box	
	display: -webkit-flex
	display: flex
	-webkit-align-items: flex-end
	align-items: flex-end
	-webkit-justify-content: center
	justify-content: center
	height: 100%	